---
- name: Install nginx and MySQL
  hosts: localhost
  become: yes
  tasks:
    - name: Install nginx and MySQL
      yum:
        name:
          - nginx
          - mysql
        state: present
      tags: install

    - name: Start Nginx service
      service:
        name: nginx
        state: started
      become: true
